<!DOCTYPE html>
<html>
	<head>
		<title>Alice's Rest Page</title>
		<style>
			body {background-color: #FF5C3A;
				background-image: url(http://www.dogwallpapers.net/wallpapers/resting-shar-pei-puppy-wallpaper.jpg);
				background-repeat: no-repeat;}
			h1 {color: #FFFFFF;
				text-align: center;
				font-family: courier;}
			p {color: #000000;
				text-align: center;
				font-family: courier;}
		</style>
	</head>

	<body>
		<h1>Welcome to Alice's Rest Page for the 7 Minute Workout!</h1>
		<p>This is Alice's own rest page that comes up between each activity in the 7 minute workout :)</p>

	</body>
</html>
